# WebSocketServer

./: pom.xml
src/main/java/com/WebSocketServer/: ResourceServerConfiguration.java  SocketSecurityConfig.java  VitalStatsDto.java  VitalStatsOutputDto.java  Vitals.java  VitalsConstant.java  WSController.java  WebSocketConfig.java  WebSocketServerApplication.java
src/test/java/com/WebSocketServer/: WebSocketServerApplicationTests.java
